<!DOCTYPE html>
<html lang="en">

<head>
             <title> my box model </title>
             <style>
              body{
              margin:0px background-color: blue
              } 
  
              body{
              background-color: blue
              } 


              h1{
              background-color: red;
              border: 10px solid green;
              padding: 5px;
              margin: 0px;
              text-align: center;
              
              }

             h4{
              background-color: red;
              border: 10px solid green;
              padding: 5px;
              margin: 0px;
              text-align: center;
              }


              .myfontext{
              font-size:30px;
              font-family:jokerman;
              font-weight: 900
              }

              .myaligntest{
               text-align: judtify
               }

               .first{
               text-align:center;
               }

             </style>



</head>
<body>         
         <h2> box model </h2>
         <h1> This is my hi box one </h1>
         <h4> This is my hi box two</h1>
         <br />
         <br />
         <br />
         <h2 class="myfontext" > font styling </h2>
         <h3> this is us trying fonts </h3>

         <br />
         <br />
         <br />
          <h5 class="first" > lkdlkldddddkfjdhfjjdfhdjfdfhdjjfhdjfhdjfdjhfdjfjfhfdjdgfdhfgdhfhjdfgdhfhgfhdfdfdhfdfhdfhdfhdgfdfdhfdhfhdfhdfdhfdfhdfdjfhbhdgfdjhfjfdhgfdhjfdhfdfh </h2>
         



   

</body>
</html>

